PORT=8000
MONGODB_URL="mongodb+srv://cluster0.alcv9bq.mongodb.net"
MONGODB_USERNAME=root
MONGODB_PASSWORD=qgsdfgsdfgd4534r2qf8072q13hrv9

# Conectar ao Atlas sem ORM`s
# MONGODB_URL="mongodb+srv://cluster0.alcv9bq.mongodb.net"

# Conectar ao banco utilizando o Docker
# MONGODB_URL="mongodb://localhost:27017"

# Conectar ao Atlas com ORM`s
# MONGODB_URL="mongodb+srv://root:qgsdfgsdfgd4534r2qf8072q13hrv9@cluster0.alcv9bq.mongodb.net/root?retryWrites=true&w=majority&appName=Cluster0"